# TreinamentoSpringMVC

./: pom.xml
src/main/java/com/home_office/treinamento_spring_mvc/: DemoApplication.java
src/main/java/com/home_office/treinamento_spring_mvc/configuracoes/: AppWebConfiguration.java  JPAConfiguration.java  SeveletSpringMVC.java
src/main/java/com/home_office/treinamento_spring_mvc/controllers/: HomeController.java  ProductsController.java
src/main/java/com/home_office/treinamento_spring_mvc/daos/: ProductDao.java
src/main/java/com/home_office/treinamento_spring_mvc/models/: Preco.java  Produto.java  TipoLivro.java
src/main/resources/templates/views/products/: form.jsp
src/test/java/com/home_office/treinamento_spring_mvc/: DemoApplicationTests.java
